/* SASS */
/* Import style */
/* Import font font-family: "Helvetica", "Arial", sans-serif */

/* Color */
$first-color: #FED100
$second-color: #fff
$third-color: #333
$fourth-color: #252525
$background: #E5E4E4
/* Basic style */
*
  font-family: 'Montserrat Regular'
  box-sizing: border-box
  color: $fourth-color

body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: none
  text-decoration: none
  list-style: none
main
  padding-top: 100px

button
  margin: 0
  padding: 0
  text-decoration: none
  border: none
  background: none

a
  text-decoration: none

main
  padding-top: 150px

input, button
  max-width: 400px
  min-height: 80px
  border: none

.hide
  display: none

._opacity
  opacity: 0.1

.mini-container
  max-width: 1371px
  margin: 0 auto
  padding: 0 15px

.title
  font-family: 'Montserrat Bold'
  font-size: 36px
  line-height: 44px
  letter-spacing: 0.04em
.text
  font-family: 'Montserrat Medium'
  font-size: 18px
  line-height: 22px

.btn-order
  font-family: 'Montserrat Semibold'
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.155em
  color: $second-color
  background-color: #000

.anchor-link
  font-family: 'Montserrat Semibold'
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.155em

.mobile
  font-family: 'Montserrat Medium'
  font-size: 18px
  line-height: 110%

.link
  font-family: 'Montserrat Semibold'
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.155em
  border-bottom: 1px solid $fourth-color

.subtitle
  font-family: 'Montserrat Medium'
  font-size: 24px
  line-height: 164.4%

.noactive:after
  right: 0
  transform: rotate(-90deg)

.active:after
  right: 28px
  transform: rotate(90deg)

.desktop:after
  top: 15px
