$background: #E5E4E4

.cooperation__nav-panel
  position: relative
  margin-bottom: 82px

.cooperation
  &__container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__body
    padding-top: 36px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 36px
  &__list
    max-width: 791px
    padding-left: 15px
  &__subtitle
    font-family: 'Montserrat Bold'
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.04em
  &__text
    font-family: 'Montserrat Medium'
    font-size: 24px
    line-height: 29px
  &__form
    padding: 50px 70px
    background-color: $background
  &__label
    margin-bottom: 15px
    font-family: 'Montserrat Medium'
    font-size: 18px
    line-height: 164.4%
  &__item
    padding: 0
    margin: 0
    margin-bottom: 55px
    display: block
    width: 100%
    font-family: 'Montserrat Medium'
    font-size: 18px
    line-height: 22px
  &__footer
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
  &__btn-order
    padding: 19px 32px
  &__social
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
  &__link
    display: block
  &__svg
    width: 30px
    height: 31px
  &__li
    font-family: 'Montserrat Medium'
    font-size: 18px
    line-height: 164.4%
    list-style: disc
