/* Media */
@media screen and (max-width: 1600px)
  .container
    max-width: 1640px
  .footer
    &__phone
      font-size: 20px
      line-height: 29px
    &__address
      font-size: 20px
      line-height: 29px
  .about-us
    &__container
      flex-direction: column
      align-items: center
      text-align: center
    &__shadow
      background: none
    &__img
      margin-bottom: 29px
      left: 0
      top: 0

@media screen and(max-width: 1500px)
  .home
    &__link
      flex-direction: column
    &__anchor-link
      margin-top: 20px
    &__img_shadow
      margin-top: 100px
    &__footer
      top: 0
  .services
    &__container
      justify-content: center

@media screen and(max-width: 1224px)
  .intermediate
    &__btn-order
      left: 50%

@media screen and (max-width: 1024px)
  .mobile_hide
    display: none
  .burger
    display: inline-block
    width: 10px
    height: auto
    order: 1
  .facebook
    order: 100000
  .instagram
    order: 100000
  .nav-panel
    &__container
      display: -webkit-flex
      display: -ms-flex
      display: flex
    &__body
      padding-top: 15px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      gap: 30px
    &__content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
      order: 100000
    &__link-anchor
      font-family: 'Montserrat Medium'
      font-size: 18px
      line-height: 22px
      text-decoration: none
    &__social
      order: 1
    &__svg
      margin: 0
      padding: 0
      display: inline-block
      width: 30px
      height: 31px
  .home
    &__content
      justify-content: center
      text-align: center

  .intermediate
    &__mini-container
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
    &__btn-order
      left: 0
  .director
    &__mini-container
      text-align: center
    &__body
      flex-direction: column
      align-items: center
    &__content
      order: 10000000000000
    &__img
      margin-bottom: 40px
      order: 1
  .information, .cooperation
    &__container
      justify-content: center
      text-align: center
    &__content
      margin-bottom: 36px
@media screen and (max-width: 768px)
  .about-us
    &__shadow
      display: none
  .portfolio
    &__body
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    &__img
      width: 300px
  .services
    &__img
      display: none
  .partners
    &__item
      &:nth-child(3n)
        display: none
@media screen and (max-width: 576px)
  .home
    &__btn-order
      padding: 19px 45px
      font-size: 15px
    &__img_shadow
      display: none
    &__footer
      flex-direction: column
  .intermediate
    &__price
      display: none
    &__form
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  .partners
    display: block
    &__title
      display: block
    &__body
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__arrow
      display: inline-block
      width: 32px
      height: 64px
    &__arrow_left
      display: inline-block
      transform: rotate(45deg)
    &__arrow-right
      display: inline-block
      transform: rotate(-135deg)
    &__list
      justify-content: center
  .information
    &__subtitle
      padding-top: 15px
    &__list
      &:after
        bottom: -13px
  .noactive:after
    left: 50%
  .active:after
    left: 45%
@media screen and (max-width: 375px)
  .nav-panel
    &__container
      flex-direction: column
    &__item:nth-child(2)
      order: 100000
  .home
    &__title
      font-size: 35px
      line-height: 43px
  .subtitle
    font-size: 21px
    text-align: center
  .portfolio
    &__btn-order
      padding: 19px 38px
  .partners
    margin-bottom: 0
  .director
    &__img
      display: none
